<?xml version="1.0" encoding="UTF-8"?>
<project name="uthando-cms" default="phpunit" basedir="./">
    <target name="phpunit">
        <parallel threadCount="1">
            <echo message="Running unit tests with PHPUnit" />

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/module/Application/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/UthandoAdmin/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/UthandoArticle/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/UthandoBlog/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/UthandoBusinessList/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/UthandoCommon/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/UthandoContact/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/Settings/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/UthandoFileManager/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/UthandoMail/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/UthandoNavigation/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/UthandoNews/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/UthandoNewsletter/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/UthandoSessionManager/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/UthandoTestimonial/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/UthandoThemeManager/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/UthandoTwitter/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/UthandoUser/test/phpunit.xml" />
            </exec>

            <exec executable="phpdbg" failonerror="true">
                <arg line="-qrr ./vendor/bin/phpunit -c ${basedir}/devmodules/Shop/test/phpunit.xml" />
            </exec>

        </parallel>
    </target>
</project>